# public vars
#NEXT_PUBLIC_STELLAR_NETWORK='futurenet'
#NEXT_PUBLIC_STELLAR_SOROBAN='https://rpc-futurenet.stellar.org:443'
#NEXT_PUBLIC_STELLAR_HORIZON='https://horizon-futurenet.stellar.org'
#NEXT_PUBLIC_STELLAR_PASSPHRASE='Test SDF Future Network ; October 2022'
NEXT_PUBLIC_STELLAR_NETWORK='testnet'
NEXT_PUBLIC_STELLAR_SOROBAN='https://soroban-testnet.stellar.org'
NEXT_PUBLIC_STELLAR_HORIZON='https://horizon-testnet.stellar.org'
NEXT_PUBLIC_STELLAR_PASSPHRASE='Test SDF Network ; September 2015'
NEXT_PUBLIC_NFT_CODE='GIVEXLM'
NEXT_PUBLIC_NFT_ISSUER='G...'
NEXT_PUBLIC_TICKER_API_KEY='xxxxxx'

DEEPLINK_URL='xxxxxx'
MAILGUN_API_KEY='xxxxxx'

CFCE_REGISTRY_API_URL='xxxxxx'
CFCE_REGISTRY_API_KEY='xxxxxx'
CFCE_MINTER_WALLET_ADDRESS='G...'
CFCE_MINTER_WALLET_SECRET='S...'
CFCE_SOURCE_TAG='xxxxxx'

AWS_ACCESS_KEY_ID='xxxxxx'
AWS_SECRET_ACCESS_KEY='xxxxxx'
AWS_DEFAULT_REGION='xxxxxx'
AWS_NFT_BUCKET='xxxxxx'

IPFS_API_ENDPOINT='xxxxxx'
IPFS_GATEWAY_URL='https://ipfs.filebase.io/ipfs/'

ENABLE_ANCHAIN='false'
ENABLE_GLOBALID='false'

